{
  "sdk": 6,
  "version": 102,
  "name": "SoundBytes",
  "id": "gitago.soundrecorder",
  "configuration": {
    "colorDark": "#222423",
    "colorLight": "#1D9BF0",
    "parentCategory": "audio"
  },
  "plugin_start_cmd_windows": "%TP_PLUGIN_FOLDER%SoundBytes\\SoundBytes.exe",
  "plugin_start_cmd_linux": "sh %TP_PLUGIN_FOLDER%SoundBytes//start.sh SoundBytes",
  "plugin_start_cmd_mac": "sh %TP_PLUGIN_FOLDER%SoundBytes//start.sh SoundBytes",
  "categories": [
    {
      "id": "gitago.soundrecorder.main",
      "name": "Sound Recorder",
      "imagepath": "%TP_PLUGIN_FOLDER%Sound_Recorder\\Sound_Icon_26px.png",
      "actions": [
        {
          "id": "gitago.soundrecorder.act.start_recording",
          "name": "Start Recording",
          "prefix": "Prefix",
          "type": "communicate",
          "description": "Start recording audio",
          "format": "Start recording audio on Channel {$gitago.soundrecorder.act.start_recording.channel$} from Device: {$gitago.soundrecorder.act.start_recording.device$} using {$gitago.soundrecorder.act.start_recording.stereo$}",
          "tryInline": true,
          "data": [
            {
              "id": "gitago.soundrecorder.act.start_recording.channel",
              "type": "choice",
              "label": "Channel",
              "default": "1",
              "valueChoices": [
                "1",
                "2",
                "3"
              ]
            },
            {
              "id": "gitago.soundrecorder.act.start_recording.device",
              "type": "choice",
              "label": "Select Input Device",
              "default": "",
              "valueChoices": []
            },
            {
              "id": "gitago.soundrecorder.act.start_recording.stereo",
              "type": "choice",
              "label": "Mono or Stereo",
              "default": "mono",
              "valueChoices": [
                "mono",
                "stereo"
              ]
            }
          ]
        },
        {
          "id": "gitago.soundrecorder.act.stop_recording",
          "name": "Stop Recording",
          "prefix": "Prefix",
          "type": "communicate",
          "description": "Stop recording audio",
          "format": "Stop recording audio on Channel: {$gitago.soundrecorder.act.stop_recording.channel$}",
          "tryInline": true,
          "data": [
            {
              "id": "gitago.soundrecorder.act.stop_recording.channel",
              "type": "choice",
              "label": "Select Input Device",
              "default": "",
              "valueChoices": [
                "1",
                "2",
                "3"
              ]
            }
          ]
        },
        {
          "id": "gitago.soundrecorder.act.save_audio",
          "name": "Save Audio",
          "prefix": "Prefix",
          "type": "communicate",
          "description": "Save recorded audio",
          "format": "Save recorded audio on Channel: {$gitago.soundrecorder.act.save_audio.channel$} for Duration: {$gitago.soundrecorder.act.save_audio.duration$} seconds with Filename: {$gitago.soundrecorder.act.save_audio.filename$}",
          "tryInline": true,
          "data": [
            {
              "id": "gitago.soundrecorder.act.save_audio.channel",
              "type": "choice",
              "label": "Select Input Device",
              "default": "",
              "valueChoices": []
            },
            {
              "id": "gitago.soundrecorder.act.save_audio.duration",
              "type": "text",
              "label": "Recording Duration (seconds)",
              "default": "10"
            },
            {
              "id": "gitago.soundrecorder.act.save_audio.filename",
              "type": "text",
              "label": "Filename",
              "default": "filename.wav"
            }
          ]
        }
      ],
      "states": [
        {
          "id": "gitago.soundrecorder.state.active_recording_devices",
          "type": "text",
          "desc": "Active Recording Devices",
          "default": "0"
        },
        {
          "id": "gitago.soundrecorder.recording_state.Channel_1",
          "type": "text",
          "desc": "Recording State - Channel:1",
          "default": "False"
        },
        {
          "id": "gitago.soundrecorder.recording_state.Channel_2",
          "type": "text",
          "desc": "Recording State - Channel:2",
          "default": "False"
        },
        {
          "id": "gitago.soundrecorder.recording_state.Channel_3",
          "type": "text",
          "desc": "Recording State - Channel:3",
          "default": "False"
        }
      ],
      "events": [],
      "connectors": []
    }
  ],
  "settings": [
    {
      "name": "Max Pre-Record Time (seconds)",
      "type": "text",
      "default": "30",
      "readOnly": false
    },
    {
      "name": "Debug Mode",
      "type": "text",
      "default": "off",
      "readOnly": false
    },
    {
      "name": "Audio Sample Rate",
      "type": "text",
      "default": "44100",
      "readOnly": false
    }
  ]
}
